# ZarrReader

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/loci/formats/: S3FileSystemStore.java
src/loci/formats/in/: ZarrReader.java
src/loci/formats/services/: JZarrServiceImpl.java  ZarrService.java
src/test/loci/formats/utests/: JZarrServiceImplTest.java  ZarrReaderMock.java  ZarrReaderTest.java  ZarrServiceMock.java
test/loci/formats/utests/: ZarrReaderMock.java  ZarrReaderTest.java
