<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ome</groupId>
  <artifactId>OMEZarrReader</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>ome</id>
      <name>OME Artifactory</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
    <repository>
      <id>bc-nexus-repo</id>
      <name>Brockmann-Consult Public Maven Repository</name>
      <url>https://nexus.senbox.net/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>glencoe-jzarr</id>
      <name>Glencoe Software JZarr Repository </name>
      <url>https://repo.glencoesoftware.com/repository/jzarr-snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>


<!--     <dependency> -->
<!--       <groupId>org.blosc</groupId> -->
<!--       <artifactId>jblosc</artifactId> -->
<!--       <version>1.0.1</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com.bc.zarr</groupId>
      <artifactId>jzarr</artifactId>
      <version>0.3.3-gs-SNAPSHOT</version>
      <!-- <version>0.4-SNAPSHOT</version>-->
    </dependency>

<!--     <dependency> -->
<!--     <groupId>org.lasersonlab</groupId> -->
<!--     <artifactId>s3fs</artifactId> -->
<!--     <version>2.2.3</version> -->
<!-- </dependency> -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.13.8</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>netty-nio-client</artifactId>
      <version>2.13.8</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
      <version>2.13.8</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bom</artifactId>
      <version>2.11.10</version>
      <type>pom</type>
    </dependency>
        <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
<dependency>
      <groupId>ome</groupId>
      <artifactId>formats-api</artifactId>
      <version>6.7.0</version>
    </dependency>

  </dependencies>

    <properties>
    <project.rootdir>${basedir}/../..</project.rootdir>
    <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--   <build> -->
<!--   <sourceDirectory>${project.basedir}/src</sourceDirectory> -->
<!--     <resources> -->
<!--     <resource> -->
<!--       <directory>${project.basedir}/src</directory> -->
<!--       <excludes> -->
<!--         <exclude>**/*.java</exclude> -->
<!--         <exclude>**/package.html</exclude> -->
<!--         <exclude>**/*.properties</exclude> -->
<!--       </excludes> -->
<!--     </resource> -->
<!--     <resource> -->
<!--       <directory>${project.basedir}/src</directory> -->
<!--       <includes> -->
<!--         <include>**/*.properties</include> -->
<!--       </includes> -->
<!--       <filtering>true</filtering> -->
<!--     </resource> -->
<!--     <resource> -->
<!--       <directory>${project.basedir}</directory> -->
<!--       <includes> -->
<!--         <include>**/*.cpp</include> -->
<!--       </includes> -->
<!--       <filtering>true</filtering> -->
<!--     </resource> -->
<!--     </resources> -->

<!--   </build> -->
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>

          <archive>
            <manifest>
              <mainClass>loci.formats.in.ZarrReader</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Date>${maven.build.timestamp}</Implementation-Date>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
          <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>ome.staging</id>
      <name>OME Staging Repository</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.staging</url>
    </repository>
    <snapshotRepository>
      <id>ome.snapshots</id>
      <name>OME Snapshots Repository</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
